wb = xlsx_package.workbook

header_style = { bg_color: "00", fg_color: "FF", alignment: { horizontal: :center }, bold: true }

wb.add_worksheet(name: "Ataskaita") do |sheet|
  sheet.add_row [
    'Link',
    'Driver',
    'Track, speed limit',
    'Seconds',
    'Average exceeded speed',
    'Average speed',
    'Timestamps',
    'Speeds',
    'Coordinates'
  ], header_style

  @events.each_with_index do |event, index|
    lines = event.get_data_lines.ordered.select(:timestamp, :speed, :latitude, :longitude)

    sheet.add_row [
      'Review',
      event.device.name,
      "#{event.track.name}, #{event.track.speed_limit}km/h",
      event.seconds,
      event.average_speed,
      event.track.speed_limit + event.average_speed,
      lines.map(&:timestamp).join("\n"),
      lines.map(&:speed).join("\n"),
      lines.map { |line| "#{line.latitude},#{line.longitude}" }.join("\n"),
    ]

    sheet.add_hyperlink(
      location: watch_race_device_url(
        id: event.device_id,
        race_id: event.race_id,
        from: lines.first.timestamp,
        till: lines.last.timestamp.advance(minutes: 1),
        host: "http://#{request.host}:#{request.port}"
      ),
      ref: sheet.rows[index + 1].cells.first
    )
  end
end
